.vue-pdf-viewer {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }

  &__page {
    margin: 10px;
    width: 100%;
  }
}